<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Mayush kumar/Documents/covidAnalysis.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="7211"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="covidDeaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="covidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="8" value="188"/></column_widths><filter_values><column index="2" value=""/><column index="3" value="international"/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="covidVaccination" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="1"/></sort><column_widths><column index="6" value="204"/><column index="7" value="204"/><column index="8" value="204"/><column index="9" value="204"/><column index="10" value="204"/><column index="11" value="204"/><column index="12" value="204"/><column index="13" value="204"/><column index="14" value="204"/><column index="15" value="204"/><column index="16" value="204"/><column index="17" value="204"/><column index="18" value="204"/><column index="19" value="204"/><column index="20" value="204"/><column index="21" value="204"/><column index="22" value="204"/><column index="23" value="204"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT location, date, total_cases, new_cases, total_deaths, population from covidDeaths order by 1;
-- Total cases vs Total Deaths

SELECT location, date, total_cases, new_cases, total_deaths, (total_deaths*100/total_cases) as DeathPercentage from covidDeaths order by 1;

--India death percentage
SELECT location, date, total_cases, new_cases, total_deaths, (total_deaths*100/total_cases) as DeathPercentage from covidDeaths where location like 'India';

--India total case, death vs population
SELECT location, date, total_cases, new_cases, total_deaths, population, (CAST(total_cases as Float)/CAST(population as Float))*100 as casesPercentagePopulation from covidDeaths where location like 'India';

--Total cases in each country with Percentage of population infected
Select location, population, max(total_cases) as Total_Cases_in_Country, (CAST(max(total_cases) as float)/CAST(avg(population) as Float))*100 as PercentPopulationInfected from covidDeaths group by location,population order by PercentPopulationInfected DESC; 

--country death count
Select location, population, max(CAST(total_deaths as int)) as Total_Deaths_in_Country FROM covidDeaths group by location,population order by Total_Deaths_in_Country DESC; 
-- some weird countries as well, scrolling through data we found that it is continent, and their continent column is NULL
Select location, population, max(CAST(total_deaths as int)) as Total_Deaths_in_Country FROM covidDeaths WHERE continent is not NULL group by location,population order by Total_Deaths_in_Country DESC; 

-- we can perform same analysis CONTINENT wise
Select location, Max(CAST(total_deaths as INT)) as total_Death_continent from covidDeaths where continent is NULL group by location order by total_Death_continent; 

--Population vaccinated in each day in each country
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
From CovidDeaths dea
Join CovidVaccination vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
order by 2;

Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CAST(vac.new_vaccinations as INT)) OVER (Partition by dea.Location Order by dea.location, dea.date) as PeopleVaccinated
From CovidDeaths dea
Join CovidVaccination vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
order by 2;

-- We can use views to use those tables for visualization
Create View PopulationVaccinated as
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CAST(vac.new_vaccinations as INT)) OVER (Partition by dea.Location Order by dea.location, dea.date) as PeopleVaccinated
From CovidDeaths dea
Join CovidVaccination vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null;


Select * from PopulationVaccinated;</sql><current_tab id="0"/></tab_sql></sqlb_project>
